{
  "name": "chrys-koa-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa"
  ],
  "author": "allen",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.3.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "koa-webpack-middleware": "^1.0.7",
    "opn": "^5.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "sequelize": "^4.28.6"
  },
  "devDependencies": {
    "forever": "^0.15.3",
    "log4js": "^2.4.1",
    "node-windows": "^0.1.14",
    "nodemon": "^1.14.3"
  }
}
